* {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

#searchResult {
    text-align: center;
    margin-bottom: 30px;
    /* background-color: rgba(185, 201, 255, 255); */
}

.col-lg-6 {
    /* background-color: aqua; */
    display: flex;
    gap: 20px;
    /* flex-direction: row; */
    flex-wrap: wrap;
}

.list-output {
    background-color: red;
    display: flex;
}

/* .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;
    height: 200px;

    /* background-color: gray; */

}

.no-gutters {
    /* background-color: cyan; */
    border-color: black;
    gap: 50px;
    display: flex;
    justify-content: flex-start;
    width: 500px;
    height: 200px;
    margin-bottom: 30px;
} */


.card-body {
    /* background-color: orange; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 300px;
    height: 190px;
}

.card {
    /* background-color: blueviolet; */
    display: flex;
    justify-content: end;
    gap: 30px;
}

.topmain {
    background-color: rgba(185, 201, 255, 255);
    /* width: 100vw; */
    height: 95vh;
    display: flex;
    justify-content: center;

}

.topmaincontent {
    /* background-color: blue; */
    width: 70%;
    height: 80%;
    margin-top: 20px;
}

.logoheader {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;

}

.logoheader img {
    width: 300px;

}

.searchdiv {
    display: flex;
    gap: 20px;
    align-items: center;
}

.searchdiv input {

    border-radius: 2px;
    border-color: transparent;
}

.accountdiv {
    display: flex;
    gap: 20px;
}

.accounticon,
.shoppingicon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-top: 30px;
}

.navbar a:visited {
    color: black;
}

.navbar a {
    /* color: rgb(24, 165, 190); */
    text-decoration: none;
    text-transform: uppercase;
}

.navbar a:hover {
    color: white;
}

.navbar a:before {
    content: '';
    display: block;
    height: 5px;
    background-color: rgb(24, 165, 190);
    width: 0%;
    transition: all ease-in-out 250ms;

}

.navbar a:hover::before {
    width: 100%;
}

/* .col-1{
   background-image: url("../images/Hero\ 1.svg");
   background-position: center;
   background-size: cover;

} */
.collectionmain {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 90vh;
    gap: 30px;
    margin-top: 80px;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.carousel {
    display: none;
    /* display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 30px;   */
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.collections {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 200px;
    width: 100%;
    height: 60vh;
    background-color: inherit;
    /* padding: 20px; */
}

.coll {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.passionwithin img {
    width: 30vw;
    height: 40vh;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#shopnow {
    padding: 10px;
    color: white;
    background-color: rgba(30, 40, 50, 255);
    width: 40%;
}

.authorsdiv {
    /* background-color: blue; */
    height: 90vh;
    display: flex;
    justify-content: center;

}

.authors {
    /* background-color: aqua; */
    width: 70%;
    height: 100%;
}

.authorslist {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.popularauthors {
    margin-top: 40px;
    height: 80%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    gap: 20px;

}

#verticaltext {
    width: 500px;
    font-size: x-large;
    margin-top: 240px;
    margin-left: -1050px;
    position: absolute;
    text-align: center;
    transform: rotate(-90deg);
}

.section1 img {
    width: 350px;
    height: 100%;
}

.section3 img {
    width: 350px;
    height: 100%;
}

.section2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section2 img {
    width: 250px;
    height: 48%;

}


.newbooksdiv {
    height: 90vh;
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.newbooks {
    width: 70%;
    height: 100%;
}

.newbooks img {
    width: 228px;
    height: 228px;
}

.newbookstitle h2 {
    text-align: center;
    margin-bottom: 20px;
}

#allbooks {
    margin-bottom: 20px;
}

.allbooks {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.book {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.harrypotterback {
    /* width:100vw ;*/
    height: 120vh;
    margin-top: 10%;
    background: url('../images/greenharrypotter.jpg');
    background-size: 100% 100%;

}

.harrypotter {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    color: white;
    margin-left: 800px;
    /* background-color: aqua; */

}

.harrypotterlogo img {
    width: 70%;
    /* margin-left: 50px; */
}

.logobackground {
    height: 300px;
    filter: blur(4px);
    /* -webkit-filter: blur(4px); */
}

#seecollection {
    padding: 10px;
    width: 30%;
    color: black;
    background-color: white;
    border-color: transparent;
}

.bestsellersdiv {
    margin-top: 5%;
    /* background-color: red; */
    height: 60vh;
}

.bestsellerstitle h2 {
    text-align: center;
    margin-bottom: 5%;
}

.upperdiv {
    display: flex;
    justify-content: center;
    /* background-color: yellow; */
}

.bestsellers {
    /* background-color: aqua; */
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}

.bestsellers img {
    width: 228px;
    height: 228px;
}

.best {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer {
    background-color: rgba(185, 201, 255, 255);
    border-radius: 100px;
}

.footertext {
    margin-top: 5%;
    padding: 5%;
    display: flex;
    justify-content: space-around;
}

#footerlogo {
    width: 220px;
    height: 70px;
}

.storyshop {
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* background-color: aqua; */

}

.catalog,
.aboutus,
.customerservices {
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.catalog a,
.aboutus a,
.customerservices a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;

}

.catalog a:hover,
.aboutus a:hover,
.customerservices a:hover {
    color: white;
}

.footericons {
    display: flex;
    margin-left: 120px;
    gap: 2%;
    padding-bottom: 5%;
}

#arrow {
    color: white;
}

.end {
    background-color: rgba(30, 40, 50, 255);
    color: rgba(93, 126, 242, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    height: 50px;
}

/* Modal 1 */
#activity-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    width: 80%;
    height: 60%;
    margin: 2em auto;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    width: 90%;
    height: 90%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    display: flex;
  }
  .modal-content img {
    /* width: 100px; */
    height: 80%;
    
  }
  .modal-content p {
    margin: .5em;
    line-height: 1.2em;
    letter-spacing: .1em;

  }
  #modal-close-btn {
    background-color: #fefefe;
    color: #fe714c;
    border: 1px solid red;
    padding: 8px;
    font-weight: 900;
    margin-right: .8em;
    border-radius: 5px;
  }
  #add-cart-btn {
    background-color: rgba(185, 201, 255, 255);
    border: none;
    padding: 8px;
    color: #fefefe;
    font-weight: 900;
    border-radius: 5px;
    
  }

  #price {
    font-size: 1em;
    font-weight: 900;
  }

  .modal-btns {
    margin-top: 3em;
  }

/* Modal 2 */
/* .bookView {
    width: 60vw;
    margin: 5em auto;
    background-color: yellow;
  }
  .book-img img {
    width: 60%;
    height: 100%;
  }
  .book-img {
    text-align: center;
    width: 50%;
  }
  .bookView-container {
    margin: 4em auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    width: 70%;
    padding: 3em;
  }
  .description {
    width: 50%;
  }
  .description p {
    font-size: .6em;
    font-weight: 600;
    line-height: 2em;
  }
  #price {
    font-size: 1em;
    font-weight: 900;
  }
   */